<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cource_worck.Form1">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQAAhAIhCAGIIEAgECBSQATIBpyIBASIGQAEgEpABI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cource_worck.Form2">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAAAACAAAACAAAIAAAgEEAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cource_worck.Form3">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCAAACBAABSIAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cource_worck.Form4">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>